<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab Book 1: CircularData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab Book 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_circular_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CircularData Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="circular_data_8h_source.html">circularData.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adaf80dbe0f6e3c428af8fac8a7688de6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circular_data.html#adaf80dbe0f6e3c428af8fac8a7688de6">CircularData</a> (float radianValue)</td></tr>
<tr class="memdesc:adaf80dbe0f6e3c428af8fac8a7688de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will take the radianValue supplied within the classes which inherit from <a class="el" href="class_circular_data.html">CircularData</a>.  <a href="class_circular_data.html#adaf80dbe0f6e3c428af8fac8a7688de6">More...</a><br /></td></tr>
<tr class="separator:adaf80dbe0f6e3c428af8fac8a7688de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aca4156984736940a5d78c14081f70846"><td class="memItemLeft" align="right" valign="top"><a id="aca4156984736940a5d78c14081f70846" name="aca4156984736940a5d78c14081f70846"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>fPi</b> = 3.141f</td></tr>
<tr class="memdesc:aca4156984736940a5d78c14081f70846"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the constant value for pi. <br /></td></tr>
<tr class="separator:aca4156984736940a5d78c14081f70846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8fa3d2dc5fa6b1ea5f1959f5b321e7"><td class="memItemLeft" align="right" valign="top"><a id="a4a8fa3d2dc5fa6b1ea5f1959f5b321e7" name="a4a8fa3d2dc5fa6b1ea5f1959f5b321e7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fTheta</b></td></tr>
<tr class="memdesc:a4a8fa3d2dc5fa6b1ea5f1959f5b321e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the variable for theta. <br /></td></tr>
<tr class="separator:a4a8fa3d2dc5fa6b1ea5f1959f5b321e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc16807904c51ffb2d6a057a8e27a69"><td class="memItemLeft" align="right" valign="top"><a id="a0cc16807904c51ffb2d6a057a8e27a69" name="a0cc16807904c51ffb2d6a057a8e27a69"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fRadian</b></td></tr>
<tr class="memdesc:a0cc16807904c51ffb2d6a057a8e27a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the variable for radians. <br /></td></tr>
<tr class="separator:a0cc16807904c51ffb2d6a057a8e27a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This is the <a class="el" href="class_circular_data.html">CircularData</a> class. This includes information which is common in the <a class="el" href="class_hexagon.html">Hexagon</a>, <a class="el" href="class_octagon.html">Octagon</a>, <a class="el" href="class_circle.html">Circle</a> and <a class="el" href="class_arc.html">Arc</a> classes. However, as this data is not relevant to the <a class="el" href="class_dot.html">Dot</a>, <a class="el" href="class_line.html">Line</a>, <a class="el" href="class_triangle.html">Triangle</a> or <a class="el" href="class_square.html">Square</a>, they do not inherit from this class. This includes the constant float variable for pi, the float value for theta, the float value for the radian and the overridden constructor to take the radian value for the circular shape. This class will also inherit the information stored within the <a class="el" href="class_shapes.html">Shapes</a> class, to be used through multi level inheritance, allowing the classes which derive from <a class="el" href="class_circular_data.html">CircularData</a> to also make use of the information. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adaf80dbe0f6e3c428af8fac8a7688de6" name="adaf80dbe0f6e3c428af8fac8a7688de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf80dbe0f6e3c428af8fac8a7688de6">&#9670;&#160;</a></span>CircularData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CircularData::CircularData </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radianValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function will take the radianValue supplied within the classes which inherit from <a class="el" href="class_circular_data.html">CircularData</a>. </p>
<p >This is the CircularData.cpp. This includes the value's for theta and the radians. The radian is the same as the radian value, which is supplied in the classes which inherit from <a class="el" href="class_circular_data.html">CircularData</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Bluh1/OneDrive/Desktop/University Work/Year 2/IMAT2905/lab code/labbook1assessed/include/<a class="el" href="circular_data_8h_source.html">circularData.h</a></li>
<li>C:/Users/Bluh1/OneDrive/Desktop/University Work/Year 2/IMAT2905/lab code/labbook1assessed/src/circularData.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
