<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab Book 1: Triangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab Book 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_triangle-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Triangle Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="triangle_8h_source.html">triangle.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaefe4ed500c07918d30c6f0e286332c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle.html#aaefe4ed500c07918d30c6f0e286332c5">Triangle</a> ()</td></tr>
<tr class="memdesc:aaefe4ed500c07918d30c6f0e286332c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_triangle.html#aaefe4ed500c07918d30c6f0e286332c5">More...</a><br /></td></tr>
<tr class="separator:aaefe4ed500c07918d30c6f0e286332c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c96bf64bca1238a8ee3e5b6b6e7672"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle.html#ac6c96bf64bca1238a8ee3e5b6b6e7672">Triangle</a> (sf::Vector2f base, float diameter, float height, sf::Color c1)</td></tr>
<tr class="memdesc:ac6c96bf64bca1238a8ee3e5b6b6e7672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded constructor.  <a href="class_triangle.html#ac6c96bf64bca1238a8ee3e5b6b6e7672">More...</a><br /></td></tr>
<tr class="separator:ac6c96bf64bca1238a8ee3e5b6b6e7672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef535415d3fb45d69f7262bf1128347"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle.html#a1ef535415d3fb45d69f7262bf1128347">draw</a> (sf::RenderTarget &amp;target, sf::RenderStates states) const override</td></tr>
<tr class="memdesc:a1ef535415d3fb45d69f7262bf1128347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiated draw function.  <a href="class_triangle.html#a1ef535415d3fb45d69f7262bf1128347">More...</a><br /></td></tr>
<tr class="separator:a1ef535415d3fb45d69f7262bf1128347"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_shapes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_shapes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_shapes.html">Shapes</a></td></tr>
<tr class="memitem:a4075e7db9a9800a2fb92c8aff6ea4a10 inherit pro_methods_class_shapes"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes.html#a4075e7db9a9800a2fb92c8aff6ea4a10">draw</a> (sf::RenderTarget &amp;target, sf::RenderStates states) const =0</td></tr>
<tr class="memdesc:a4075e7db9a9800a2fb92c8aff6ea4a10 inherit pro_methods_class_shapes"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual void function will allow the shapes to be drawn. This cannot be instantiated in the Shape class, but is subsequently instantiated in each of the shape drawing classes.  <a href="class_shapes.html#a4075e7db9a9800a2fb92c8aff6ea4a10">More...</a><br /></td></tr>
<tr class="separator:a4075e7db9a9800a2fb92c8aff6ea4a10 inherit pro_methods_class_shapes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2faf95984e8b5277220411ed2b762a62 inherit pro_methods_class_shapes"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes.html#a2faf95984e8b5277220411ed2b762a62">Shapes</a> (int arraySize, sf::Color custom)</td></tr>
<tr class="memdesc:a2faf95984e8b5277220411ed2b762a62 inherit pro_methods_class_shapes"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the overloaded constructor which will take values for the size of the array and the selected colour for the lines to be drawn in.  <a href="class_shapes.html#a2faf95984e8b5277220411ed2b762a62">More...</a><br /></td></tr>
<tr class="separator:a2faf95984e8b5277220411ed2b762a62 inherit pro_methods_class_shapes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_shapes"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_shapes')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_shapes.html">Shapes</a></td></tr>
<tr class="memitem:a5c6691bd8f10ed052541eebf995dd77a inherit pro_attribs_class_shapes"><td class="memItemLeft" align="right" valign="top"><a id="a5c6691bd8f10ed052541eebf995dd77a" name="a5c6691bd8f10ed052541eebf995dd77a"></a>
sf::VertexArray&#160;</td><td class="memItemRight" valign="bottom"><b>vaArray</b></td></tr>
<tr class="memdesc:a5c6691bd8f10ed052541eebf995dd77a inherit pro_attribs_class_shapes"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the array which will be used for each shape, in each class which inherits and draws a shape to screen. <br /></td></tr>
<tr class="separator:a5c6691bd8f10ed052541eebf995dd77a inherit pro_attribs_class_shapes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53a33d846d39b4f84448a2ef943ad9c inherit pro_attribs_class_shapes"><td class="memItemLeft" align="right" valign="top"><a id="ae53a33d846d39b4f84448a2ef943ad9c" name="ae53a33d846d39b4f84448a2ef943ad9c"></a>
sf::Color&#160;</td><td class="memItemRight" valign="bottom"><b>customColours</b></td></tr>
<tr class="memdesc:ae53a33d846d39b4f84448a2ef943ad9c inherit pro_attribs_class_shapes"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable is used to gain the RGB value of the colour which is used for the shapes, from the main. This will then allow the individual shape classes to apply the selected colour to each line. <br /></td></tr>
<tr class="separator:ae53a33d846d39b4f84448a2ef943ad9c inherit pro_attribs_class_shapes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0306dc252d6d33d8a5da3c1c8a3cf19c inherit pro_attribs_class_shapes"><td class="memItemLeft" align="right" valign="top"><a id="a0306dc252d6d33d8a5da3c1c8a3cf19c" name="a0306dc252d6d33d8a5da3c1c8a3cf19c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iArraySize</b></td></tr>
<tr class="memdesc:a0306dc252d6d33d8a5da3c1c8a3cf19c inherit pro_attribs_class_shapes"><td class="mdescLeft">&#160;</td><td class="mdescRight">This integer is to set the size of the array, once the value fro arraySize in the constructor has been input in the child class. <br /></td></tr>
<tr class="separator:a0306dc252d6d33d8a5da3c1c8a3cf19c inherit pro_attribs_class_shapes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This is the <a class="el" href="class_triangle.html">Triangle</a> class. This includes the basic constructor, overloaded constructor to take the position of the <a class="el" href="class_triangle.html">Triangle</a> when drawn to the screen and the overridden draw function, which is used to draw the shape itself to the screen, once an object has been created in the main function to do so. This class also includes access to the public functions (or protected) from the <a class="el" href="class_shapes.html">Shapes</a> class, such as the Vertex Array, size variable, etc. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaefe4ed500c07918d30c6f0e286332c5" name="aaefe4ed500c07918d30c6f0e286332c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaefe4ed500c07918d30c6f0e286332c5">&#9670;&#160;</a></span>Triangle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Triangle::Triangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p >Default constructor which takes basic values to be replaced. </p>

</div>
</div>
<a id="ac6c96bf64bca1238a8ee3e5b6b6e7672" name="ac6c96bf64bca1238a8ee3e5b6b6e7672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c96bf64bca1238a8ee3e5b6b6e7672">&#9670;&#160;</a></span>Triangle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Triangle::Triangle </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>diameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Color&#160;</td>
          <td class="paramname"><em>c1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloaded constructor. </p>
<p >Overloaded constructor which will take the base (central point) of the triangle, diameter, height and color, as well as setting the vertex array size. </p>
<p >The Vector2fs will calculate where the points are situated based on the base value supplied in the main.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ef535415d3fb45d69f7262bf1128347" name="a1ef535415d3fb45d69f7262bf1128347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef535415d3fb45d69f7262bf1128347">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Triangle::draw </td>
          <td>(</td>
          <td class="paramtype">sf::RenderTarget &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::RenderStates&#160;</td>
          <td class="paramname"><em>states</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instantiated draw function. </p>
<p >Instantiated draw function to draw the shape to the screen. </p>

<p>Implements <a class="el" href="class_shapes.html#a4075e7db9a9800a2fb92c8aff6ea4a10">Shapes</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Bluh1/OneDrive/Desktop/University Work/Year 2/IMAT2905/lab code/labbook1assessed/include/<a class="el" href="triangle_8h_source.html">triangle.h</a></li>
<li>C:/Users/Bluh1/OneDrive/Desktop/University Work/Year 2/IMAT2905/lab code/labbook1assessed/src/triangle.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
