<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab Book 1: Shapes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab Book 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_shapes-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Shapes Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="shapes_8h_source.html">shapes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4075e7db9a9800a2fb92c8aff6ea4a10"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes.html#a4075e7db9a9800a2fb92c8aff6ea4a10">draw</a> (sf::RenderTarget &amp;target, sf::RenderStates states) const =0</td></tr>
<tr class="memdesc:a4075e7db9a9800a2fb92c8aff6ea4a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual void function will allow the shapes to be drawn. This cannot be instantiated in the Shape class, but is subsequently instantiated in each of the shape drawing classes.  <a href="class_shapes.html#a4075e7db9a9800a2fb92c8aff6ea4a10">More...</a><br /></td></tr>
<tr class="separator:a4075e7db9a9800a2fb92c8aff6ea4a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2faf95984e8b5277220411ed2b762a62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes.html#a2faf95984e8b5277220411ed2b762a62">Shapes</a> (int arraySize, sf::Color custom)</td></tr>
<tr class="memdesc:a2faf95984e8b5277220411ed2b762a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the overloaded constructor which will take values for the size of the array and the selected colour for the lines to be drawn in.  <a href="class_shapes.html#a2faf95984e8b5277220411ed2b762a62">More...</a><br /></td></tr>
<tr class="separator:a2faf95984e8b5277220411ed2b762a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5c6691bd8f10ed052541eebf995dd77a"><td class="memItemLeft" align="right" valign="top"><a id="a5c6691bd8f10ed052541eebf995dd77a" name="a5c6691bd8f10ed052541eebf995dd77a"></a>
sf::VertexArray&#160;</td><td class="memItemRight" valign="bottom"><b>vaArray</b></td></tr>
<tr class="memdesc:a5c6691bd8f10ed052541eebf995dd77a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the array which will be used for each shape, in each class which inherits and draws a shape to screen. <br /></td></tr>
<tr class="separator:a5c6691bd8f10ed052541eebf995dd77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53a33d846d39b4f84448a2ef943ad9c"><td class="memItemLeft" align="right" valign="top"><a id="ae53a33d846d39b4f84448a2ef943ad9c" name="ae53a33d846d39b4f84448a2ef943ad9c"></a>
sf::Color&#160;</td><td class="memItemRight" valign="bottom"><b>customColours</b></td></tr>
<tr class="memdesc:ae53a33d846d39b4f84448a2ef943ad9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable is used to gain the RGB value of the colour which is used for the shapes, from the main. This will then allow the individual shape classes to apply the selected colour to each line. <br /></td></tr>
<tr class="separator:ae53a33d846d39b4f84448a2ef943ad9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0306dc252d6d33d8a5da3c1c8a3cf19c"><td class="memItemLeft" align="right" valign="top"><a id="a0306dc252d6d33d8a5da3c1c8a3cf19c" name="a0306dc252d6d33d8a5da3c1c8a3cf19c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iArraySize</b></td></tr>
<tr class="memdesc:a0306dc252d6d33d8a5da3c1c8a3cf19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This integer is to set the size of the array, once the value fro arraySize in the constructor has been input in the child class. <br /></td></tr>
<tr class="separator:a0306dc252d6d33d8a5da3c1c8a3cf19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This is the Shape class, which allows the user to take information to construct shapes from the library, which are common to all of the shapes. For example, a Vertex Array is utilised in each shape; however, as the values have not been filled out, they can be filled out for each shape individually.</p>
<p >The Shape class contains a number of protected data types and functions, such as the Vertex Array for each shape, the integer size which will be used to resize each array, a virtual void for the draw function from SFML which can be overridden in each shape class and a constructor which will check to see what array size has been input each shape class, to determine if sf::Points or sf::LinesStrip is required. It will also utilise the colour implemented in the main.</p>
<p >This function makes use of the SFML library, which will in turn be used by the child classes which draw shapes to draw the shapes to the screen. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2faf95984e8b5277220411ed2b762a62" name="a2faf95984e8b5277220411ed2b762a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2faf95984e8b5277220411ed2b762a62">&#9670;&#160;</a></span>Shapes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Shapes::Shapes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arraySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Color&#160;</td>
          <td class="paramname"><em>custom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the overloaded constructor which will take values for the size of the array and the selected colour for the lines to be drawn in. </p>
<p >Within the Shape.cpp file, the overridden constructor will take an integer value to determine whether the shape will be drawn using sf::Points or sf::LinesStrip. It will also resize the array to the appropriate size for the number of points which are required. As an example, the <a class="el" href="class_octagon.html">Octagon</a> class will use the value 8 to represent the arraySize variable, which will go through the if statement to determine that the vaArray needs to be resized to 8+1 (so that the final line is drawn to connect the last point and the starting point) and to set the primitive type to LinesStrip, which will in turn be used to draw the shape. The if and else if statement will be used in drawing each shape, however, in certain circumstances the vaArray size has been implemented locally in the shape, as the additional line is not required. e.g, the <a class="el" href="class_arc.html">Arc</a> does not require the last point and first point to be connected. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4075e7db9a9800a2fb92c8aff6ea4a10" name="a4075e7db9a9800a2fb92c8aff6ea4a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4075e7db9a9800a2fb92c8aff6ea4a10">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Shapes::draw </td>
          <td>(</td>
          <td class="paramtype">sf::RenderTarget &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::RenderStates&#160;</td>
          <td class="paramname"><em>states</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This virtual void function will allow the shapes to be drawn. This cannot be instantiated in the Shape class, but is subsequently instantiated in each of the shape drawing classes. </p>

<p>Implemented in <a class="el" href="class_arc.html#aa6a3f637f56314f610888ba547455e72">Arc</a>, <a class="el" href="class_circle.html#ad319f46f7a57b3bc69bed86c94d6a9eb">Circle</a>, <a class="el" href="class_dot.html#a4a045cd67d8e118124abcf325d33dbe9">Dot</a>, <a class="el" href="class_hexagon.html#a116d0e5c0a0db865fbfb73fb20872c87">Hexagon</a>, <a class="el" href="class_line.html#a109a44da957c2a109b8b9febb4babad8">Line</a>, <a class="el" href="class_octagon.html#ad04e992ffe54166fab5bc19440f3778c">Octagon</a>, <a class="el" href="class_square.html#aeb7c8e704e657cb5de237949bf5fb704">Square</a>, and <a class="el" href="class_triangle.html#a1ef535415d3fb45d69f7262bf1128347">Triangle</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Bluh1/OneDrive/Desktop/University Work/Year 2/IMAT2905/lab code/labbook1assessed/include/<a class="el" href="shapes_8h_source.html">shapes.h</a></li>
<li>C:/Users/Bluh1/OneDrive/Desktop/University Work/Year 2/IMAT2905/lab code/labbook1assessed/src/shapes.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
