<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab Book 1: Hexagon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab Book 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_hexagon-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Hexagon Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="hexagon_8h_source.html">hexagon.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab503950412a7f11dab9c697c45b614a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hexagon.html#ab503950412a7f11dab9c697c45b614a2">Hexagon</a> ()</td></tr>
<tr class="memdesc:ab503950412a7f11dab9c697c45b614a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_hexagon.html#ab503950412a7f11dab9c697c45b614a2">More...</a><br /></td></tr>
<tr class="separator:ab503950412a7f11dab9c697c45b614a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bada05650a153d393ea7c86f0cb8be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hexagon.html#aa2bada05650a153d393ea7c86f0cb8be">Hexagon</a> (sf::Vector2f p1, float p2, sf::Color c1)</td></tr>
<tr class="memdesc:aa2bada05650a153d393ea7c86f0cb8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded constructor.  <a href="class_hexagon.html#aa2bada05650a153d393ea7c86f0cb8be">More...</a><br /></td></tr>
<tr class="separator:aa2bada05650a153d393ea7c86f0cb8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116d0e5c0a0db865fbfb73fb20872c87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hexagon.html#a116d0e5c0a0db865fbfb73fb20872c87">draw</a> (sf::RenderTarget &amp;target, sf::RenderStates states) const override</td></tr>
<tr class="memdesc:a116d0e5c0a0db865fbfb73fb20872c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiated draw function.  <a href="class_hexagon.html#a116d0e5c0a0db865fbfb73fb20872c87">More...</a><br /></td></tr>
<tr class="separator:a116d0e5c0a0db865fbfb73fb20872c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_shapes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_shapes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_shapes.html">Shapes</a></td></tr>
<tr class="memitem:a4075e7db9a9800a2fb92c8aff6ea4a10 inherit pro_methods_class_shapes"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes.html#a4075e7db9a9800a2fb92c8aff6ea4a10">draw</a> (sf::RenderTarget &amp;target, sf::RenderStates states) const =0</td></tr>
<tr class="memdesc:a4075e7db9a9800a2fb92c8aff6ea4a10 inherit pro_methods_class_shapes"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual void function will allow the shapes to be drawn. This cannot be instantiated in the Shape class, but is subsequently instantiated in each of the shape drawing classes.  <a href="class_shapes.html#a4075e7db9a9800a2fb92c8aff6ea4a10">More...</a><br /></td></tr>
<tr class="separator:a4075e7db9a9800a2fb92c8aff6ea4a10 inherit pro_methods_class_shapes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2faf95984e8b5277220411ed2b762a62 inherit pro_methods_class_shapes"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes.html#a2faf95984e8b5277220411ed2b762a62">Shapes</a> (int arraySize, sf::Color custom)</td></tr>
<tr class="memdesc:a2faf95984e8b5277220411ed2b762a62 inherit pro_methods_class_shapes"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the overloaded constructor which will take values for the size of the array and the selected colour for the lines to be drawn in.  <a href="class_shapes.html#a2faf95984e8b5277220411ed2b762a62">More...</a><br /></td></tr>
<tr class="separator:a2faf95984e8b5277220411ed2b762a62 inherit pro_methods_class_shapes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_circular_data"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_circular_data')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_circular_data.html">CircularData</a></td></tr>
<tr class="memitem:adaf80dbe0f6e3c428af8fac8a7688de6 inherit pro_methods_class_circular_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circular_data.html#adaf80dbe0f6e3c428af8fac8a7688de6">CircularData</a> (float radianValue)</td></tr>
<tr class="memdesc:adaf80dbe0f6e3c428af8fac8a7688de6 inherit pro_methods_class_circular_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will take the radianValue supplied within the classes which inherit from <a class="el" href="class_circular_data.html">CircularData</a>.  <a href="class_circular_data.html#adaf80dbe0f6e3c428af8fac8a7688de6">More...</a><br /></td></tr>
<tr class="separator:adaf80dbe0f6e3c428af8fac8a7688de6 inherit pro_methods_class_circular_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_shapes"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_shapes')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_shapes.html">Shapes</a></td></tr>
<tr class="memitem:a5c6691bd8f10ed052541eebf995dd77a inherit pro_attribs_class_shapes"><td class="memItemLeft" align="right" valign="top"><a id="a5c6691bd8f10ed052541eebf995dd77a" name="a5c6691bd8f10ed052541eebf995dd77a"></a>
sf::VertexArray&#160;</td><td class="memItemRight" valign="bottom"><b>vaArray</b></td></tr>
<tr class="memdesc:a5c6691bd8f10ed052541eebf995dd77a inherit pro_attribs_class_shapes"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the array which will be used for each shape, in each class which inherits and draws a shape to screen. <br /></td></tr>
<tr class="separator:a5c6691bd8f10ed052541eebf995dd77a inherit pro_attribs_class_shapes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53a33d846d39b4f84448a2ef943ad9c inherit pro_attribs_class_shapes"><td class="memItemLeft" align="right" valign="top"><a id="ae53a33d846d39b4f84448a2ef943ad9c" name="ae53a33d846d39b4f84448a2ef943ad9c"></a>
sf::Color&#160;</td><td class="memItemRight" valign="bottom"><b>customColours</b></td></tr>
<tr class="memdesc:ae53a33d846d39b4f84448a2ef943ad9c inherit pro_attribs_class_shapes"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable is used to gain the RGB value of the colour which is used for the shapes, from the main. This will then allow the individual shape classes to apply the selected colour to each line. <br /></td></tr>
<tr class="separator:ae53a33d846d39b4f84448a2ef943ad9c inherit pro_attribs_class_shapes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0306dc252d6d33d8a5da3c1c8a3cf19c inherit pro_attribs_class_shapes"><td class="memItemLeft" align="right" valign="top"><a id="a0306dc252d6d33d8a5da3c1c8a3cf19c" name="a0306dc252d6d33d8a5da3c1c8a3cf19c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iArraySize</b></td></tr>
<tr class="memdesc:a0306dc252d6d33d8a5da3c1c8a3cf19c inherit pro_attribs_class_shapes"><td class="mdescLeft">&#160;</td><td class="mdescRight">This integer is to set the size of the array, once the value fro arraySize in the constructor has been input in the child class. <br /></td></tr>
<tr class="separator:a0306dc252d6d33d8a5da3c1c8a3cf19c inherit pro_attribs_class_shapes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_circular_data"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_circular_data')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_circular_data.html">CircularData</a></td></tr>
<tr class="memitem:aca4156984736940a5d78c14081f70846 inherit pro_attribs_class_circular_data"><td class="memItemLeft" align="right" valign="top"><a id="aca4156984736940a5d78c14081f70846" name="aca4156984736940a5d78c14081f70846"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>fPi</b> = 3.141f</td></tr>
<tr class="memdesc:aca4156984736940a5d78c14081f70846 inherit pro_attribs_class_circular_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the constant value for pi. <br /></td></tr>
<tr class="separator:aca4156984736940a5d78c14081f70846 inherit pro_attribs_class_circular_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8fa3d2dc5fa6b1ea5f1959f5b321e7 inherit pro_attribs_class_circular_data"><td class="memItemLeft" align="right" valign="top"><a id="a4a8fa3d2dc5fa6b1ea5f1959f5b321e7" name="a4a8fa3d2dc5fa6b1ea5f1959f5b321e7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fTheta</b></td></tr>
<tr class="memdesc:a4a8fa3d2dc5fa6b1ea5f1959f5b321e7 inherit pro_attribs_class_circular_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the variable for theta. <br /></td></tr>
<tr class="separator:a4a8fa3d2dc5fa6b1ea5f1959f5b321e7 inherit pro_attribs_class_circular_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc16807904c51ffb2d6a057a8e27a69 inherit pro_attribs_class_circular_data"><td class="memItemLeft" align="right" valign="top"><a id="a0cc16807904c51ffb2d6a057a8e27a69" name="a0cc16807904c51ffb2d6a057a8e27a69"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fRadian</b></td></tr>
<tr class="memdesc:a0cc16807904c51ffb2d6a057a8e27a69 inherit pro_attribs_class_circular_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the variable for radians. <br /></td></tr>
<tr class="separator:a0cc16807904c51ffb2d6a057a8e27a69 inherit pro_attribs_class_circular_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This is the <a class="el" href="class_hexagon.html">Hexagon</a> class. This includes the basic constructor, overloaded constructor to take the position of the <a class="el" href="class_hexagon.html">Hexagon</a> when drawn to the screen and the overridden draw function, which is used to draw the shape itself to the screen, once an object has been created in the main function to do so. This class also includes access to the public functions (or protected) from the <a class="el" href="class_circular_data.html">CircularData</a> class, which includes the value for pi, theta and radian value. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab503950412a7f11dab9c697c45b614a2" name="ab503950412a7f11dab9c697c45b614a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab503950412a7f11dab9c697c45b614a2">&#9670;&#160;</a></span>Hexagon() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hexagon::Hexagon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p >Default constructor to take basic values which will be overwritten. </p>

</div>
</div>
<a id="aa2bada05650a153d393ea7c86f0cb8be" name="aa2bada05650a153d393ea7c86f0cb8be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2bada05650a153d393ea7c86f0cb8be">&#9670;&#160;</a></span>Hexagon() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hexagon::Hexagon </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Color&#160;</td>
          <td class="paramname"><em>c1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloaded constructor. </p>
<p >Overloaded constructor to take the central point of the hexagon, the size of the hexagon, color, the size of the vertex array and the radian value to be passed back to the <a class="el" href="class_circular_data.html">CircularData</a> class. The For loop will increment by 1 each time a line has been drawn and draw the next line until the conditions have been met, ie, the For loop has gotten to 6. It will also apply the selected colour to each line. It will then draw one final line to connect the hexagon. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a116d0e5c0a0db865fbfb73fb20872c87" name="a116d0e5c0a0db865fbfb73fb20872c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116d0e5c0a0db865fbfb73fb20872c87">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Hexagon::draw </td>
          <td>(</td>
          <td class="paramtype">sf::RenderTarget &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::RenderStates&#160;</td>
          <td class="paramname"><em>states</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instantiated draw function. </p>
<p >Instantiated draw function to draw the shapes to the screen. </p>

<p>Implements <a class="el" href="class_shapes.html#a4075e7db9a9800a2fb92c8aff6ea4a10">Shapes</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Bluh1/OneDrive/Desktop/University Work/Year 2/IMAT2905/lab code/labbook1assessed/include/<a class="el" href="hexagon_8h_source.html">hexagon.h</a></li>
<li>C:/Users/Bluh1/OneDrive/Desktop/University Work/Year 2/IMAT2905/lab code/labbook1assessed/src/hexagon.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
