<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab Book 1: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab Book 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>Arc()&#160;:&#160;<a class="el" href="class_arc.html#a83dc91c16778d7fd8664b1e2cd2444c7">Arc</a></li>
<li>Circle()&#160;:&#160;<a class="el" href="class_circle.html#ad1ecfcfc7bf34529c6a6d6c448bf70fe">Circle</a></li>
<li>CircularData()&#160;:&#160;<a class="el" href="class_circular_data.html#adaf80dbe0f6e3c428af8fac8a7688de6">CircularData</a></li>
<li>Dot()&#160;:&#160;<a class="el" href="class_dot.html#a1de0408a16ffbccad057952afd9c852d">Dot</a></li>
<li>draw()&#160;:&#160;<a class="el" href="class_arc.html#aa6a3f637f56314f610888ba547455e72">Arc</a>, <a class="el" href="class_circle.html#ad319f46f7a57b3bc69bed86c94d6a9eb">Circle</a>, <a class="el" href="class_dot.html#a4a045cd67d8e118124abcf325d33dbe9">Dot</a>, <a class="el" href="class_hexagon.html#a116d0e5c0a0db865fbfb73fb20872c87">Hexagon</a>, <a class="el" href="class_line.html#a109a44da957c2a109b8b9febb4babad8">Line</a>, <a class="el" href="class_octagon.html#ad04e992ffe54166fab5bc19440f3778c">Octagon</a>, <a class="el" href="class_shapes.html#a4075e7db9a9800a2fb92c8aff6ea4a10">Shapes</a>, <a class="el" href="class_square.html#aeb7c8e704e657cb5de237949bf5fb704">Square</a>, <a class="el" href="class_triangle.html#a1ef535415d3fb45d69f7262bf1128347">Triangle</a></li>
<li>Hexagon()&#160;:&#160;<a class="el" href="class_hexagon.html#ab503950412a7f11dab9c697c45b614a2">Hexagon</a></li>
<li>Line()&#160;:&#160;<a class="el" href="class_line.html#acc11b8a429d8cdd63ba6803dff5602b3">Line</a></li>
<li>Octagon()&#160;:&#160;<a class="el" href="class_octagon.html#a0bbff93771c467ede6329876a62836a2">Octagon</a></li>
<li>Shapes()&#160;:&#160;<a class="el" href="class_shapes.html#a2faf95984e8b5277220411ed2b762a62">Shapes</a></li>
<li>Square()&#160;:&#160;<a class="el" href="class_square.html#a3dc7ff9aefc2725172b5d3153973d243">Square</a></li>
<li>Triangle()&#160;:&#160;<a class="el" href="class_triangle.html#aaefe4ed500c07918d30c6f0e286332c5">Triangle</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
