<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab Book 1: C:/Users/Bluh1/OneDrive/Desktop/University Work/Year 2/IMAT2905/lab code/labbook1assessed/include/shapes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab Book 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b96d3a2eee6f3ba2f4b0293538378ced.html">Bluh1</a></li><li class="navelem"><a class="el" href="dir_e0f7cd2e21842392eaf3cd825b573eca.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_80942ca139c7811f60fe46ca3f0acee7.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_b946115e4cba8242a86a33b6913952df.html">University Work</a></li><li class="navelem"><a class="el" href="dir_4fec146068a5e8288ebb0f7ef4885545.html">Year 2</a></li><li class="navelem"><a class="el" href="dir_4f17d0221aeaca9d0e1db62c06083aa1.html">IMAT2905</a></li><li class="navelem"><a class="el" href="dir_3609e80442acfbbbf3fb289cd3838408.html">lab code</a></li><li class="navelem"><a class="el" href="dir_4e1df912051c9e386fa2fa6a30cc4514.html">labbook1assessed</a></li><li class="navelem"><a class="el" href="dir_fa5d39ce5752e00fa1191a4c5ecb6707.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">shapes.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;SFML/Graphics.hpp&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_shapes.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_shapes.html">Shapes</a> : <span class="keyword">public</span> sf::Drawable </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_shapes.html#a5c6691bd8f10ed052541eebf995dd77a">   14</a></span>    sf::VertexArray <a class="code hl_variable" href="class_shapes.html#a5c6691bd8f10ed052541eebf995dd77a">vaArray</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_shapes.html#ae53a33d846d39b4f84448a2ef943ad9c">   16</a></span>    sf::Color <a class="code hl_variable" href="class_shapes.html#ae53a33d846d39b4f84448a2ef943ad9c">customColours</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_shapes.html#a0306dc252d6d33d8a5da3c1c8a3cf19c">   18</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_shapes.html#a0306dc252d6d33d8a5da3c1c8a3cf19c">iArraySize</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_shapes.html#a4075e7db9a9800a2fb92c8aff6ea4a10">   20</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_shapes.html#a4075e7db9a9800a2fb92c8aff6ea4a10">draw</a>(sf::RenderTarget&amp; target, sf::RenderStates states) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_class" href="class_shapes.html">Shapes</a>(<span class="keywordtype">int</span> arraySize, sf::Color custom);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>};</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="ttc" id="aclass_shapes_html"><div class="ttname"><a href="class_shapes.html">Shapes</a></div><div class="ttdef"><b>Definition:</b> shapes.h:9</div></div>
<div class="ttc" id="aclass_shapes_html_a0306dc252d6d33d8a5da3c1c8a3cf19c"><div class="ttname"><a href="class_shapes.html#a0306dc252d6d33d8a5da3c1c8a3cf19c">Shapes::iArraySize</a></div><div class="ttdeci">int iArraySize</div><div class="ttdoc">This integer is to set the size of the array, once the value fro arraySize in the constructor has bee...</div><div class="ttdef"><b>Definition:</b> shapes.h:18</div></div>
<div class="ttc" id="aclass_shapes_html_a4075e7db9a9800a2fb92c8aff6ea4a10"><div class="ttname"><a href="class_shapes.html#a4075e7db9a9800a2fb92c8aff6ea4a10">Shapes::draw</a></div><div class="ttdeci">virtual void draw(sf::RenderTarget &amp;target, sf::RenderStates states) const =0</div><div class="ttdoc">This virtual void function will allow the shapes to be drawn. This cannot be instantiated in the Shap...</div></div>
<div class="ttc" id="aclass_shapes_html_a5c6691bd8f10ed052541eebf995dd77a"><div class="ttname"><a href="class_shapes.html#a5c6691bd8f10ed052541eebf995dd77a">Shapes::vaArray</a></div><div class="ttdeci">sf::VertexArray vaArray</div><div class="ttdoc">This is the array which will be used for each shape, in each class which inherits and draws a shape t...</div><div class="ttdef"><b>Definition:</b> shapes.h:14</div></div>
<div class="ttc" id="aclass_shapes_html_ae53a33d846d39b4f84448a2ef943ad9c"><div class="ttname"><a href="class_shapes.html#ae53a33d846d39b4f84448a2ef943ad9c">Shapes::customColours</a></div><div class="ttdeci">sf::Color customColours</div><div class="ttdoc">This variable is used to gain the RGB value of the colour which is used for the shapes,...</div><div class="ttdef"><b>Definition:</b> shapes.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
